techsolaWorkClockTimer/MainWindow.xaml

<Window x:Class="techsolaWorkClockTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techsolaWorkClockTimer"
        WindowStartupLocation="Manual" 
        Left="1498" Top="0"
        d:DataContext="{d:DesignInstance Type=local:TechsolaClock}"
        mc:Ignorable="d"
        Height="1047" Width="320">
    <Window.Resources>
        <ContextMenu x:Key="WorkItemContextMenu">
            <MenuItem Header="{Binding DataContext.WorkItemOneTechsolaClock, RelativeSource={RelativeSource AncestorType=Window}}" Click="WorkItemOne_Click"/>
            <MenuItem Header="{Binding DataContext.WorkItemTwoTechsolaClock, RelativeSource={RelativeSource AncestorType=Window}}" Click="WorkItemTwo_Click"/>
            <MenuItem Header="{Binding DataContext.WorkItemThreeTechsolaClock, RelativeSource={RelativeSource AncestorType=Window}}" Click="WorkItemThree_Click"/>
            <MenuItem Header="{Binding DataContext.WorkItemFourTechsolaClock, RelativeSource={RelativeSource AncestorType=Window}}" Click="WorkItemFour_Click"/>
            <MenuItem Header="{Binding DataContext.WorkItemFiveTechsolaClock, RelativeSource={RelativeSource AncestorType=Window}}" Click="WorkItemFive_Click"/>
            <MenuItem Header="{Binding DataContext.WorkItemSixTechsolaClock, RelativeSource={RelativeSource AncestorType=Window}}" Click="WorkItemSix_Click"/>
        </ContextMenu>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Techsola Time">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Grid.Row="1"
                    x:Name="panel"
                    Background="PowderBlue"
                    Height="70"
                    Width="279">
                    <TextBlock
                        x:Name="timeElapsed"
                        Text="{Binding DisplayTime}"
                        FontSize="50"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        HorizontalAlignment="Center" FontFamily="Sans Serif"
                        VerticalAlignment="Center">
                    </TextBlock>
                </DockPanel>
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Grid.Row="3"
                    x:Name="startStopClock"
                    Width="279"
                    Height="70"
                    Background="Green"
                    Foreground="Black"
                    FontSize="40"
                    FontStyle="Normal"
                    Click="StartPauseClock_Click">
                    Start/Pause
                </Button>
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Grid.Row="4"
                    x:Name="endOfDay"
                    Width="279"
                    Height="70"
                    Background="Gray"
                    Foreground="Black"
                    FontSize="40"
                    FontStyle="Normal" Click="EndOfDay_Click">
                    End of Day
                </Button>
                <ItemsControl ItemsSource="{Binding Times}"
                              Width="auto"
                              Grid.Column="1"
                              Grid.ColumnSpan="10"
                              Grid.Row="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Content="{Binding ProjectName}"
                                    HorizontalAlignment="Stretch"
                                    Height="35"
                                    Background="{Binding Color}"
                                    Foreground="Black"
                                    FontSize="20"
                                    FontStyle="Normal" Click="ProjectButton_Click" 
                                    ContextMenu="{DynamicResource WorkItemContextMenu}"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding DisplayTime}"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    HorizontalAlignment="Center" FontFamily="Sans Serif"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="7"
                    Width="auto"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right" FontFamily="Sans Serif"
                    VerticalAlignment="Center">
                    Workday length:
                </TextBlock>
                <ComboBox
                    IsEditable="True"
                    Name="workDayLength"
                    Grid.Column="6"
                    Grid.ColumnSpan="5"
                    Grid.Row="7" 
                    Height="20"
                    Width="70"
                    HorizontalAlignment="Center" 
                    SelectionChanged="WorkDayLength_SelectionChanged"
                    HorizontalContentAlignment="Center"
                    Text="{Binding GetWorkDayHours, Mode=TwoWay}"
                   >
                    <ComboBoxItem>1 HRS</ComboBoxItem>
                    <ComboBoxItem>2 HRS</ComboBoxItem>
                    <ComboBoxItem>3 HRS</ComboBoxItem>
                    <ComboBoxItem>4 HRS</ComboBoxItem>
                    <ComboBoxItem>5 HRS</ComboBoxItem>
                    <ComboBoxItem>6 HRS</ComboBoxItem>
                    <ComboBoxItem>7 HRS</ComboBoxItem>
                    <ComboBoxItem>8 HRS</ComboBoxItem>
                    <ComboBoxItem>9 HRS</ComboBoxItem>
                    <ComboBoxItem>10 HRS</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="8"
                    Width="auto"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right" FontFamily="Sans Serif"
                    VerticalAlignment="Center">
                    Workday end:
                </TextBlock>
                <ComboBox
                    IsEditable="True"
                    Name="daysEndTargetTime"
                    Grid.Column="6"
                    Grid.ColumnSpan="5"
                    Grid.Row="8" 
                    SelectionChanged="EndOfWorkDay_SelectionChanged"
                    Height="20"
                    Width="70"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="{Binding GetEndOfDayTargetTime, Mode=TwoWay}"
                    >
                    <ComboBoxItem>12:00PM</ComboBoxItem>
                    <ComboBoxItem>1:00PM</ComboBoxItem>
                    <ComboBoxItem>2:00PM</ComboBoxItem>
                    <ComboBoxItem>3:00PM</ComboBoxItem>
                    <ComboBoxItem>4:00PM</ComboBoxItem>
                    <ComboBoxItem>5:00PM</ComboBoxItem>
                    <ComboBoxItem>6:00PM</ComboBoxItem>
                    <ComboBoxItem>7:00PM</ComboBoxItem>
                    <ComboBoxItem>8:00PM</ComboBoxItem>
                    <ComboBoxItem>9:00PM</ComboBoxItem>
                    <ComboBoxItem>10:00PM</ComboBoxItem>
                </ComboBox>
                
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="9"
                    Width="auto"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center" FontFamily="Sans Serif"
                    VerticalAlignment="Center">
                    Breaktime Left:
                </TextBlock>
                <TextBlock
                    Grid.Column="6"
                    Grid.ColumnSpan="5"
                    Grid.Row="9"
                    Width="auto"
                    Text="{Binding BreakTimeLeft}"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center" FontFamily="Sans Serif"
                    VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>


                <CheckBox Content="Pause timer on sign-off/lockout"
                          Grid.Column="1"
                          Grid.ColumnSpan="5"
                          Grid.Row="1" Checked="Pause_On_Lockout_CheckBox_Checked"
                          Unchecked="HandleUnchecked"
                          BorderThickness="2"/>


                <Label Content="WI #1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       Foreground="Black"
                       Name="WorkItem1Label"
                       Height="25"/>
                <TextBox Name="WorkItem1TextEdit"
                         Text="{Binding WorkItemOneTechsolaClock}"
                         Grid.Column="2"
                         Grid.ColumnSpan="7"
                         Grid.Row="3"
                         Width="220"
                         Height="25"
                         HorizontalAlignment="Right"/>
                            <Label Content="Feature:"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="4"
                                   Foreground="Black"
                                   Name="ProjectFeatureLabel1"
                                   Height="25"/>
                            <ComboBox Name="ProjectFeatureComboBox1"
                                     ItemsSource="{Binding ProjectFeature}"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="6"
                                     Grid.Row="4"
                                     Width="180"
                                     Height="25"
                                     HorizontalAlignment="Right" />

                <Label Content="WI #2"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="5"
                       Foreground="Black"
                       Name="WorkItem2Label"
                       Height="25"/>
                <TextBox Name="WorkItem2TextEdit"
                         Text="{Binding WorkItemTwoTechsolaClock}"
                         Grid.Column="2"
                         Grid.ColumnSpan="7"
                         Grid.Row="5"
                         Width="220"
                         Height="25"
                         HorizontalAlignment="Right"/>
                            <Label Content="Feature:"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="6"
                                   Foreground="Black"
                                   Name="ProjectFeatureLabel2"
                                   Height="25"/>
                            <ComboBox Name="ProjectFeatureComboBox2"
                                     ItemsSource="{Binding ProjectFeature}"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="6"
                                     Grid.Row="6"
                                     Width="180"
                                     Height="25"
                                     HorizontalAlignment="Right"/>

                <Label Content="WI #3"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="7"
                       Foreground="Black"
                       Name="WorkItem3Label"
                       Height="25"/>
                <TextBox Name="WorkItem3TextEdit"
                         Text="{Binding WorkItemThreeTechsolaClock}"
                         Grid.Column="2"
                         Grid.ColumnSpan="7"
                         Grid.Row="7"
                         Width="220"
                         Height="25"
                         HorizontalAlignment="Right"/>
                            <Label Content="Feature:"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="8"
                                   Foreground="Black"
                                   Name="ProjectFeatureLabel3"
                                   Height="25"/>
                            <ComboBox Name="ProjectFeatureComboBox3"
                                     ItemsSource="{Binding ProjectFeature}"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="6"
                                     Grid.Row="8"
                                     Width="180"
                                     Height="25"
                                     HorizontalAlignment="Right"/>

                <Label Content="WI #4"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="9"
                       Foreground="Black"
                       Name="WorkItem4Label"
                       Height="25"/>
                <TextBox Name="WorkItem4TextEdit"
                         Text="{Binding WorkItemFourTechsolaClock}"
                         Grid.Column="2"
                         Grid.ColumnSpan="7"
                         Grid.Row="9"
                         Width="220"
                         Height="25"
                         HorizontalAlignment="Right"/>
                            <Label Content="Feature:"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="10"
                                   Foreground="Black"
                                   Name="ProjectFeatureLabel4"
                                   Height="25"/>
                            <ComboBox Name="ProjectFeatureComboBox4"
                                     ItemsSource="{Binding ProjectFeature}"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="6"
                                     Grid.Row="10"
                                     Width="180"
                                     Height="25"
                                     HorizontalAlignment="Right"/>

                <Label Content="WI #5"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="11"
                       Foreground="Black"
                       Name="WorkItem5Label"
                       Height="25"/>
                <TextBox Name="WorkItem5TextEdit"
                         Text="{Binding WorkItemFiveTechsolaClock}"
                         Grid.Column="2"
                         Grid.ColumnSpan="7"
                         Grid.Row="11"
                         Width="220"
                         Height="25"
                         HorizontalAlignment="Right"/>
                            <Label Content="Feature:"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="12"
                                   Foreground="Black"
                                   Name="ProjectFeatureLabel5"
                                   Height="25"/>
                            <ComboBox Name="ProjectFeatureComboBox5"
                                     ItemsSource="{Binding ProjectFeature}"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="6"
                                     Grid.Row="12"
                                     Width="180"
                                     Height="25"
                                     HorizontalAlignment="Right"/>

                <Label Content="WI #6"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="13"
                       Foreground="Black"
                       Name="WorkItem6Label"
                       Height="25"/>
                <TextBox Name="WorkItem6TextEdit"
                         Text="{Binding WorkItemSixTechsolaClock}"
                         Grid.Column="2"
                         Grid.ColumnSpan="7"
                         Grid.Row="13"
                         Width="220"
                         Height="25"
                         HorizontalAlignment="Right"/>
                            <Label Content="Feature:"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="14"
                                   Foreground="Black"
                                   Name="ProjectFeatureLabel6"
                                   Height="25"/>
                            <ComboBox Name="ProjectFeatureComboBox6"
                                     ItemsSource="{Binding ProjectFeature}"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="6"
                                     Grid.Row="14"
                                     Width="180"
                                     Height="25"
                                     HorizontalAlignment="Right"/>

                <Label Content="Employee #"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="17"
                       Foreground="Black"
                       Name="EmployeeNumberLabel"
                       Height="25"/>
                <TextBox Name="EmployeeNumberTextEdit"
                         Text="{Binding EmployeeNumberTechClock}"
                         Grid.Column="2"
                         Grid.ColumnSpan="7"
                         Grid.Row="17"
                         Width="195"
                         Height="25"
                         HorizontalAlignment="Right"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>