techsolaWorkClockTimer/MainWindow.xaml

<Window x:Class="techsolaWorkClockTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techsolaWorkClockTimer"
        WindowStartupLocation="Manual" 
        Left="1498" Top="0"
        d:DataContext="{d:DesignInstance Type=local:TechsolaClock}"
        mc:Ignorable="d"
        Height="1047" Width="320">
    <TabControl>
        <TabItem Header="Techsola Time">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Grid.Row="1"
                    x:Name="panel"
                    Background="PowderBlue"
                    Height="70"
                    Width="279">
                    <TextBlock
                        x:Name="timeElapsed"
                        Text="{Binding DisplayTime}"
                        FontSize="50"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        HorizontalAlignment="Center" FontFamily="Sans Serif"
                        VerticalAlignment="Center">
                    </TextBlock>
                </DockPanel>
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Grid.Row="2"
                    x:Name="startStopClock"
                    Width="279"
                    Height="70"
                    Background="Green"
                    Foreground="Black"
                    FontSize="40"
                    FontStyle="Normal"
                    Click="StartPauseClock_Click">
                    Start/Pause
                </Button>
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Grid.Row="3"
                    x:Name="endOfDay"
                    Width="279"
                    Height="70"
                    Background="Gray"
                    Foreground="Black"
                    FontSize="40"
                    FontStyle="Normal" Click="EndOfDay_Click">
                    End of Day
                </Button>
                <ItemsControl ItemsSource="{Binding Times}"
                              Width="auto"
                              Grid.Column="1"
                              Grid.ColumnSpan="10"
                              Grid.Row="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Content="{Binding ProjectName}"
                                    HorizontalAlignment="Stretch"
                                    Height="35"
                                    Background="{Binding Color}"
                                    Foreground="Black"
                                    FontSize="20"
                                    FontStyle="Normal" Click="ProjectButton_Click"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding DisplayTime}"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    HorizontalAlignment="Center" FontFamily="Sans Serif"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="6"
                    Width="auto"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right" FontFamily="Sans Serif"
                    VerticalAlignment="Center">
                    Workday length:
                </TextBlock>
                <ComboBox
                    Name="workDayLength"
                    Grid.Column="6"
                    Grid.ColumnSpan="5"
                    Grid.Row="6" 
                    Height="20"
                    Width="70"
                    HorizontalAlignment="Center" SelectionChanged="WorkDayLength_SelectionChanged"
                    HorizontalContentAlignment="Center">
                    <ComboBoxItem>1 HRS</ComboBoxItem>
                    <ComboBoxItem>2 HRS</ComboBoxItem>
                    <ComboBoxItem>3 HRS</ComboBoxItem>
                    <ComboBoxItem>4 HRS</ComboBoxItem>
                    <ComboBoxItem>5 HRS</ComboBoxItem>
                    <ComboBoxItem>6 HRS</ComboBoxItem>
                    <ComboBoxItem>7 HRS</ComboBoxItem>
                    <ComboBoxItem>8 HRS</ComboBoxItem>
                    <ComboBoxItem>9 HRS</ComboBoxItem>
                    <ComboBoxItem>10 HRS</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="7"
                    Width="auto"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right" FontFamily="Sans Serif"
                    VerticalAlignment="Center">
                    Workday end:
                </TextBlock>
                <ComboBox
                    Name="daysEndTargetTime"
                    Grid.Column="6"
                    Grid.ColumnSpan="5"
                    Grid.Row="7" 
                    SelectionChanged="EndOfWorkDay_SelectionChanged"
                    Height="20"
                    Width="70"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{Binding EndOfDayTargetTime}">
                    <ComboBoxItem>12:00PM</ComboBoxItem>
                    <ComboBoxItem>12:30PM</ComboBoxItem>
                    <ComboBoxItem>1:00PM</ComboBoxItem>
                    <ComboBoxItem>1:30PM</ComboBoxItem>
                    <ComboBoxItem>2:00PM</ComboBoxItem>
                    <ComboBoxItem>2:30PM</ComboBoxItem>
                    <ComboBoxItem>3:00PM</ComboBoxItem>
                    <ComboBoxItem>3:30PM</ComboBoxItem>
                    <ComboBoxItem>4:00PM</ComboBoxItem>
                    <ComboBoxItem>4:30PM</ComboBoxItem>
                    <ComboBoxItem>5:00PM</ComboBoxItem>
                    <ComboBoxItem>5:30PM</ComboBoxItem>
                    <ComboBoxItem>6:00PM</ComboBoxItem>
                    <ComboBoxItem>6:30PM</ComboBoxItem>
                    <ComboBoxItem>7:00PM</ComboBoxItem>
                    <ComboBoxItem>7:30PM</ComboBoxItem>
                    <ComboBoxItem>8:00PM</ComboBoxItem>
                    <ComboBoxItem>8:30PM</ComboBoxItem>
                    <ComboBoxItem>9:00PM</ComboBoxItem>
                    <ComboBoxItem>9:30PM</ComboBoxItem>
                    <ComboBoxItem>10:00PM</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="8"
                    Width="auto"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right" FontFamily="Sans Serif"
                    VerticalAlignment="Center">
                    Workday length:
                </TextBlock>
                <ComboBox
                    Name="workDayLength"
                    Grid.Column="6"
                    Grid.ColumnSpan="5"
                    Grid.Row="6" 
                    Height="20"
                    Width="70"
                    HorizontalAlignment="Center" SelectionChanged="WorkDayLength_SelectionChanged"
                    HorizontalContentAlignment="Center">
                    <ComboBoxItem>1 HRS</ComboBoxItem>
                    <ComboBoxItem>2 HRS</ComboBoxItem>
                    <ComboBoxItem>3 HRS</ComboBoxItem>
                    <ComboBoxItem>4 HRS</ComboBoxItem>
                    <ComboBoxItem>5 HRS</ComboBoxItem>
                    <ComboBoxItem>6 HRS</ComboBoxItem>
                    <ComboBoxItem>7 HRS</ComboBoxItem>
                    <ComboBoxItem>8 HRS</ComboBoxItem>
                    <ComboBoxItem>9 HRS</ComboBoxItem>
                    <ComboBoxItem>10 HRS</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="7"
                    Width="auto"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center" FontFamily="Sans Serif"
                    VerticalAlignment="Center">
                    Day's end:
                </TextBlock>
                <ComboBox
                    Name="daysEndTargetTime"
                    Grid.Column="6"
                    Grid.ColumnSpan="5"
                    Grid.Row="7" 
                    SelectionChanged="EndOfWorkDay_SelectionChanged"
                    Height="20"
                    Width="70"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center">
                    <ComboBoxItem>12:00PM</ComboBoxItem>
                    <ComboBoxItem>12:30PM</ComboBoxItem>
                    <ComboBoxItem>1:00PM</ComboBoxItem>
                    <ComboBoxItem>1:30PM</ComboBoxItem>
                    <ComboBoxItem>2:00PM</ComboBoxItem>
                    <ComboBoxItem>2:30PM</ComboBoxItem>
                    <ComboBoxItem>3:00PM</ComboBoxItem>
                    <ComboBoxItem>3:30PM</ComboBoxItem>
                    <ComboBoxItem>4:00PM</ComboBoxItem>
                    <ComboBoxItem>4:30PM</ComboBoxItem>
                    <ComboBoxItem>5:00PM</ComboBoxItem>
                    <ComboBoxItem>5:30PM</ComboBoxItem>
                    <ComboBoxItem>6:00PM</ComboBoxItem>
                    <ComboBoxItem>6:30PM</ComboBoxItem>
                    <ComboBoxItem>7:00PM</ComboBoxItem>
                    <ComboBoxItem>7:30PM</ComboBoxItem>
                    <ComboBoxItem>8:00PM</ComboBoxItem>
                    <ComboBoxItem>8:30PM</ComboBoxItem>
                    <ComboBoxItem>9:00PM</ComboBoxItem>
                    <ComboBoxItem>9:30PM</ComboBoxItem>
                    <ComboBoxItem>10:00PM</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="8"
                    Width="auto"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center" FontFamily="Sans Serif"
                    VerticalAlignment="Center">
                    Breaktime Left:
                </TextBlock>
                <TextBlock
                    Grid.Column="6"
                    Grid.ColumnSpan="5"
                    Grid.Row="8"
                    Width="auto"
                    Text="{Binding BreakTimeLeft}"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center" FontFamily="Sans Serif"
                    VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Pause timer on sign-off/lockout"
                          Grid.Column="1"
                          Grid.Row="1" Checked="Pause_On_Lockout_CheckBox_Checked"
                          Unchecked="HandleUnchecked"
                          BorderThickness="2"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>