techsolaWorkClockTimer/MainWindow.xaml

<Window x:Class="techsolaWorkClockTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techsolaWorkClockTimer"
        WindowStartupLocation="Manual" 
        Left="1498" Top="0"
        d:DataContext="{d:DesignInstance Type=local:TechsolaClock}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1047" Width="429">
    <TabControl>
        <TabItem Header="Work Clock">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Grid.Row="1"
                    x:Name="panel"
                    Background="PowderBlue"
                    Height="70"
                    Width="400">
                    <TextBlock
                        x:Name="timeElapsed"
                        Text="{Binding TotalTime}"
                        FontSize="50"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        HorizontalAlignment="Center" FontFamily="Sans Serif"
                        VerticalAlignment="Center">
                    </TextBlock>
                </DockPanel>
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Grid.Row="2"
                    x:Name="startStopClock"
                    Width="400"
                    Height="70"
                    Background="Green"
                    Foreground="Black"
                    FontSize="40"
                    FontStyle="Normal"
                    Click="StartPauseClock_Click">
                    Start/Pause
                </Button>
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Grid.Row="3"
                    x:Name="endOfDay"
                    Width="400"
                    Height="70"
                    Background="Gray"
                    Foreground="Black"
                    FontSize="40"
                    FontStyle="Normal" Click="EndOfDay_Click">
                    End Of Day
                </Button>
                <ItemsControl ItemsSource="{Binding Times}"
                              Grid.Column="1"
                              Grid.ColumnSpan="10"
                              Grid.Row="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Content="{Binding ProjectName}"
                                    HorizontalAlignment="Stretch"
                                    Height="35"
                                    Background="{Binding Color}"
                                    Foreground="Black"
                                    FontSize="20"
                                    FontStyle="Normal" Click="ProjectButton_Click"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding TotalTime}"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    HorizontalAlignment="Center" FontFamily="Sans Serif"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="6"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center" FontFamily="Sans Serif"
                    VerticalAlignment="Center">
                Breaktime Left:
                </TextBlock>
                <TextBlock
                    Grid.Column="6"
                    Grid.ColumnSpan="5"
                    Grid.Row="6"
                    Text="{Binding BreakTimeLeft}"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center" FontFamily="Sans Serif"
                    VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </TabItem>
    </TabControl>
</Window>